WSGIScriptAlias / /home/jeff/src/legends/wsgi.py
WSGIDaemonProcess legends  processes=2 threads=15 display-name=%{GROUP} python-path=/home/jeff/src/legends:/home/jeff/ve/legends/lib/python3.4/site-packages
WSGIProcessGroup legends

<Directory "/home/jeff/src/legends">
    Options All +FollowSymLinks -SymLinksIfOwnerMatch +MultiViews -ExecCGI -Indexes
    AllowOverride None
    <Files wsgi.py>
        Require all granted
    </Files>
    <IfModule mod_dav.c>
        DAV Off
    </IfModule>
</Directory>

alias /static/ /home/jeff/src/legends/static/

<Directory /home/jeff/src/legends/static>
    Options FollowSymLinks -SymLinksIfOwnerMatch
    Require all granted
</Directory>


